# Hibernate

./: .classpath  .gitignore  .project  pom.xml
src/main/java/hibernate/client/: App.java
src/main/java/hibernate/configDB/: HibernateConfig.java  HibernateUtil.java
src/main/java/hibernate/entity/: Address.java  Employee.java
src/main/java/hibernate/table/: Employee.java
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
